{
    "editor.mouseWheelZoom": false,
    "emeraldwalk.runonsave": {
    "autoClearConsole": true,
    "commands": [{
            "match": "\\.c$",
            "cmd": "clear && make"
        }]
    },
    "files.associations": {
        "Vagrantfile": "ruby",
        "*.twig": "twig",
        "basics": "nginx",
        "all": "yaml",
        "security": "ansible-advanced",
        "hosting": "ansible-advanced",
        "env": "ansible-advanced",
        "stack": "ansible-advanced",
        "*.yml": "yaml",
        ".travis.yml": "yaml",
        ".appveyor.yml": "yaml",
        ".manala.yml": "yaml",
        ".yaml": "yaml",
        "*.tmpl": "gotemplate",
        "*.y(a)ml.tmpl": "goyaml",
        "*.hcl": "hcl",
        ".denonrc": "json",
        "*.toml": "toml",
        "numeric": "c",
        "ratio": "c",
        "*.tcc": "c"
    }
}